PORT=80
MONGODB_URI=mongodb+srv://<username>:<pass>@cluster0.lrglqtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey


PORT=80
MONGODB_URI=mongodb+srv://nikoskoukis99:91gldP3F5StzUBzJ@cluster0.lrglqtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey
